<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:visible="true"
        android:id="@+id/homeItem"
        android:title="Share"
        android:icon="@drawable/share_line"/>

    <item
        android:visible="true"
        android:id="@+id/searchItem"
        android:icon="@drawable/lock"
        android:title="Hide" />

    <item
        android:visible="true"
        android:id="@+id/profileItem"
        android:title="Delete"
        android:icon="@drawable/delete_bin"/>

    <item
        android:visible="true"
        android:title="More"
        android:id="@+id/contactItem"
        android:icon="@drawable/more_fill"/>
</menu>