<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/shareItem"
        android:icon="@drawable/share_line"
        android:title="@string/share"
        android:visible="true" />

    <item
        android:id="@+id/hideItem"
        android:icon="@drawable/lock"
        android:title="@string/hide"
        android:visible="true" />

    <item
        android:id="@+id/deleteItem"
        android:icon="@drawable/delete_bin"
        android:title="@string/delete"
        android:visible="true" />

    <item
        android:id="@+id/moreItem"
        android:icon="@drawable/more_fill"
        android:title="@string/more"
        android:visible="true" />
</menu>